<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Login</title>
  <style>
    /* #### navbar #### */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(10, 227, 166);
    }

    /* ################ */
  </style>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="table.html">Table</a> </li>
    <li><a href="list.html">List</a></li>
    <li><a href="form.html">Login</a> </li>
  </ul>

  <h3>Login Form</h3>

  <form action="">
    <label for="">Email : </label><br>
    <input type="email" name="email" id="" required><br><br>
    <label for="">Password : </label><br>
    <input type="password" name="password" id="" required><br><br>
    <input type="submit" value="Login">
  </form>
  <input type="button" value="Click Me!!!!" onclick="alert('dont touch me!!!!')">

</body>

</html>